Algoritmo "cotação do dólar2"
// função: criar um algoritimo que efetui a cotação do valor da
// conversão em real  (R$) de uma valor lido em dolar e tambem
//(US$). o algoritimo devera solicitar o valor da cotacao do dolar do dolar e tambem
// a quantidade de dolares disponiveis com o usuario.
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Hiram Amaral 
// Descrição   : cotação do dólar
// Autor(a)    : maycon
Var
rs, us,  cotacao, dolaDisponivel: real

Inicio
// Seção de Comandos
escreval("========cotação do Dólar=======")
escreval("qual a cotação atual do dólar?")
leia(cotacao)
escreval("quantos dólares voce possui? ")
leia(us)
rs
Fimalgoritmo